<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>02 Lesson: HTML5 Tables Task</title>
  <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse; }
   </style>
</head>
<body>
  <main>
    <header>
      <p>Table with HTML5</p>
    </header>
    <tr><!-- first row --> 
        <th rowspan="2"></th>
        <th colspan="2"></th>
        <th colspan="2"></th>
        <th></th>
    </tr>
      <tr><!-- second row -->
        <th></th>
        <th colspan="4"></th>
        <th></th>
      </tr> 
      <tr><!-- third row -->
        <th></th>
        <th></th>
        <th rowspan="2"></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr><!-- fourth row -->
        <th rowspan="2"></th>
        <th></th>
        <th></th>
      </tr>
      <tr><!-- fifth row -->
        <th colspan="3"></th>
        <th rowspan="2"></th>
        <th rowspan="2"></th>
        <th rowspan="2"></th>
         <th colspan="2"></th>
      </tr>  
      <tr><!-- sixth row -->
        <th></th>
        <th colspan="3"></th>
        <th colspan="2"></th>
      </tr>
    </table>
  <ul type="circle"><!-- first list -->
    <li>Item #1</li>
    <li>Item #2</li>
    <li>Item #3</li>
   </ul>
  <ul type="circle"><!-- second list -->
    <li>Item #1</li>
    <li>Item #2</li>
    <li>Item #3</li>
   </ul>
   <ul type="square"><!-- third list -->
    <li>Item #1</li>
    <li>Item #2</li>
    <li>Item #3</li>
   </ul>
   <ul type="square"><!-- fourth list -->
     <li>Item #1</li>
     <li>Item #2</li>
     <li>Item #3</li>
    </ul>
   <ol><!-- fifth list -->
     <li>Item #1</li>
     <li>Item #2</li>
     <li>Item #3</li>
    </ol>

  </main>
</body>
</html>
</table>
